<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #10101E;
        }
        .datetime
        {
            color:#fff;
            background: #10101E;
            font-family: 'Segoe UI', sans-serif;
            width: 340px;
            padding: 15px 10px;
            border: 3px solid #2E94E3;
            border-radius: 5px;
            -webkit-box-reflect: below 1px linear-gradient(transparent, rgb(255, 255, 255, 0.1));
            transition: 0.5s;
            transition-property:background,box-shadow;
         
        }
        .datetime:hover
        {
            background: #2E94E3;
            box-shadow: 0px 0px  #2E94E3;
        }
        .date
        {
            font-size: 20px;
            font-weight: 600;
            text-align: center;
            letter-spacing: 3px;
        }
        .time{
            font-size: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .time span:not(:last-child)
        {
            position: relative;
            margin: 0px 6px;
            font-weight: 600;
            text-align: center;
            letter-spacing: 3px;
        }
    .time span:last-child{
  background: grey;
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 10px;
  padding: 0 5px;
  border-radius: 3px;
}
         
    </style>
</head>
<body onload="initClock()">
    
    <!-- digital clock start -->
    <div class="datetime">
        <div class="date">
            <span id="dayname">Day</span>
            <span id="month">Month</span>
            <span id="daynum">00</span>,
            <span id="year">Year</span>
        </div>
        <div class="time">
            <span id="hours">00</span>:
            <span id="minutes">00</span>:
            <span id="seconds">00</span>
            <span id="period">AM</span>
        </div>
    </div>
     <!-- digital clock End -->

     
    <script type="text/javascript">
    function updateClock()
    {
        var now = new Date();
      var dname = now.getDay(),
          mo = now.getMonth(),
          dnum = now.getDate(),
          yr = now.getFullYear(),
          hou = now.getHours(),
          min = now.getMinutes(),
          sec = now.getSeconds(),
          pe = "AM";
          if(hou >= 12){
            pe = "PM";
          }
          if(hou == 0){
            hou = 12;
          }
          if(hou > 12){
            hou = hou - 12;
          }
          if(hou<10)
        {
        hou='0'+hou;
        }
        if(min<10)
        {
        min='0'+min;
        }
        if(sec<10)
        {
        sec='0'+sec;
        }
          var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
          var week = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
          var ids = ["dayname", "month", "daynum", "year", "hours", "minutes", "seconds", "period"];
            var values=[week[dname],months[mo],dnum,yr,hou,min,sec,pe];

            for(var i = 0; i < ids.length; i++)
          document.getElementById(ids[i]).firstChild.nodeValue = values[i];
    }
    function initClock()
    {
      
         setInterval(updateClock ,1);
    }

    </script>
</body>
</html>